{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 120,
      "excludeFiles": "{.venv/**,__pycache__/**,**/*.pyc,*.zip,.claude/**}"
    }
  },
  "regions": ["fra1"]
}
